programa {
  funcao inicio() {
    // Declaração de variáveis
    real base, altura, area

    //Solicitando dados ao usuário.
    escreva("Digite a base do triângulo: ")
    leia(base)

    escreva("Digite a altura do triângulo: ")
    leia(altura)

    //Realizar calculos

    area = (base * altura) / 2

    //Exibindo resultados para o usuário.
    limpa()
    escreva("=== Exibindo resultados === ")
    escreva("\nbase do triângulo: ", base)
    escreva("\naltura do triângulo: ", altura)
    escreva("\nárea: ", area)





    
  }
}
